<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            background-color: lightblue;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #one{
            background-color: lightcoral;
        }
        #two{
            background-color: lightgreen;
            position: fixed;
            left: 100px;
        }
        #three{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning Advance CSS</h1>
    </section>
    <section class="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
</body>
</html>